RotTrans = 0x8007170c;
ratan2 = 0x8007173c;
RATAN_OBJ_B4 = 0x800717f0;
RATAN_OBJ_13C = 0x80071878;
RATAN_OBJ_150 = 0x8007188c;
memset = 0x800718bc;
strcmp = 0x800718cc;
SetTransMatrix = 0x800718dc;
SetRotMatrix = 0x800718fc;
strncpy = 0x8007192c;
SpuSetTransferMode = 0x8007193c;
S_STM_OBJ_1C = 0x80071958;
CdInit = 0x80071fe8;
EVENT_OBJ_80 = 0x80072068;
EVENT_OBJ_90 = 0x80072078;
EVENT_OBJ_BC = 0x800720a4;
EVENT_OBJ_CC = 0x800720b4;
EVENT_OBJ_F4 = 0x800720dc;
EVENT_OBJ_11C = 0x80072104;
SpuSetIRQ = 0x80072138;
S_SI_OBJ_F4 = 0x8007222c;
S_SI_OBJ_12C = 0x80072264;
SpuSetIRQCallback = 0x80072278;
CdSearchFile = 0x800722b8;
ISO9660_OBJ_108 = 0x800723c0;
ISO9660_OBJ_2A4 = 0x8007255c;
ISO9660_OBJ_2B0 = 0x80072568;
ISO9660_OBJ_2D8 = 0x80072590;
ISO9660_OBJ_2F8 = 0x800725b0;
ISO9660_OBJ_594 = 0x8007284c;
ISO9660_OBJ_5BC = 0x80072874;
ISO9660_OBJ_640 = 0x800728f8;
ISO9660_OBJ_660 = 0x80072918;
ISO9660_OBJ_7D4 = 0x80072a8c;
ISO9660_OBJ_7F0 = 0x80072aa8;
ISO9660_OBJ_8D4 = 0x80072b8c;
ISO9660_OBJ_8FC = 0x80072bb4;
SpuSetIRQAddr = 0x80072c58;
S_SIA_OBJ_30 = 0x80072c88;
SpuReadDecodedData = 0x80072cb8;
S_RDD_OBJ_3C = 0x80072cf4;
AddPrim = 0x80075310;
VSync = 0x80075350;
VSYNC_OBJ_A4 = 0x800753f4;
VSYNC_OBJ_164 = 0x800754b4;
VSYNC_OBJ_178 = 0x800754c8;
VSYNC_OBJ_200 = 0x80075550;
SetLightMatrix = 0x80075560;
strcpy = 0x80075cc0;
SpuSetReverbModeParam = 0x80075cd0;
S_SRMP_OBJ_158 = 0x80075e28;
S_SRMP_OBJ_168 = 0x80075e38;
S_SRMP_OBJ_31C = 0x80075fec;
S_SRMP_OBJ_400 = 0x800760d0;
S_SRMP_OBJ_424 = 0x800760f4;
S_SRMP_OBJ_4A4 = 0x80076174;
SpuSetReverb = 0x800761e0;
S_SR_OBJ_B0 = 0x80076290;
S_SR_OBJ_B4 = 0x80076294;
SpuSetTransferStartAddr = 0x800762b0;
S_STSA_OBJ_4C = 0x800762fc;
SpuRead = 0x80076310;
SpuIsTransferCompleted = 0x80076370;
S_ITC_OBJ_88 = 0x800763f8;
S_ITC_OBJ_90 = 0x80076400;
SpuSetVoiceADSRAttr = 0x80076420;
S_SVADA_OBJ_BC = 0x800764dc;
S_SVADA_OBJ_C0 = 0x800764e0;
S_SVADA_OBJ_120 = 0x80076540;
SpuSetVoicePitch = 0x80076560;
S_SVP_OBJ_54 = 0x800765b4;
SpuSetCommonCDMix = 0x800765d0;
S_SCCM_OBJ_38 = 0x80076608;
SpuSetKey = 0x80076610;
S_SK_OBJ_1AC = 0x800767bc;
S_SK_OBJ_1B4 = 0x800767c4;
SpuSetCommonMasterVolume = 0x800767e0;
SpuSetCommonCDReverb = 0x80076800;
S_SCCR_OBJ_38 = 0x80076838;
SsUtReverbOff = 0x80076870;
SpuSetVoiceVolume = 0x80076890;
S_SVV_OBJ_60 = 0x800768f0;
SpuSetVoiceStartAddr = 0x80076910;
S_SVSA_OBJ_50 = 0x80076960;
strncmp = 0x800769a0;
LoadExec = 0x8007780c;
InitGeom = 0x80077854;
SetDrawMove = 0x800778dc;
start = 0x8007793c;
SetRCnt = 0x80077b48;
COUNTER_OBJ_74 = 0x80077bbc;
COUNTER_OBJ_94 = 0x80077bdc;
GetRCnt = 0x80077be4;
COUNTER_OBJ_CC = 0x80077c14;
StartRCnt = 0x80077c1c;
StopRCnt = 0x80077c4c;
ResetRCnt = 0x80077c80;
COUNTER_OBJ_164 = 0x80077cac;
memcpy = 0x80077cb8;
strlen = 0x80077cc8;
_96_init = 0x80077d28;
SetDefDrawEnv = 0x80077d38;
E03_OBJ_78 = 0x80077db0;
SetDefDispEnv = 0x80077df8;
memmove = 0x80077e38;
MEMMOVE_OBJ_64 = 0x80077e9c;
_card_info = 0x80077ea8;
erase = 0x80077eb8;
lseek = 0x80077ec8;
close = 0x80077ed8;
write = 0x80077fb8;
EnableEvent = 0x80077fc8;
_bu_init = 0x80077fd8;
nextfile = 0x80077fe8;
_card_clear = 0x80077ff8;
format = 0x80078038;
OpenEvent = 0x80078048;
read = 0x80078058;
TestEvent = 0x80078068;
open = 0x80078078;
firstfile = 0x80078088;
FIRST_OBJ_D0 = 0x80078158;
FIRST_OBJ_174 = 0x800781fc;
FIRST_OBJ_180 = 0x80078208;
FIRST_OBJ_19C = 0x80078224;
FIRST_OBJ_25C = 0x800782e4;
CloseEvent = 0x80078328;
_card_load = 0x80078338;
sprintf = 0x80078348;
SPRINTF_OBJ_94 = 0x800783dc;
SPRINTF_OBJ_1C0 = 0x80078508;
SPRINTF_OBJ_25C = 0x800785a4;
SPRINTF_OBJ_2A0 = 0x800785e8;
SPRINTF_OBJ_2C4 = 0x8007860c;
SPRINTF_OBJ_2D0 = 0x80078618;
SPRINTF_OBJ_2DC = 0x80078624;
SPRINTF_OBJ_2E8 = 0x80078630;
SPRINTF_OBJ_308 = 0x80078650;
SPRINTF_OBJ_360 = 0x800786a8;
SPRINTF_OBJ_394 = 0x800786dc;
SPRINTF_OBJ_480 = 0x800787c8;
SPRINTF_OBJ_580 = 0x800788c8;
SPRINTF_OBJ_594 = 0x800788dc;
SPRINTF_OBJ_5A0 = 0x800788e8;
SPRINTF_OBJ_5A8 = 0x800788f0;
SPRINTF_OBJ_6A8 = 0x800789f0;
SPRINTF_OBJ_6C8 = 0x80078a10;
SPRINTF_OBJ_754 = 0x80078a9c;
SPRINTF_OBJ_788 = 0x80078ad0;
SPRINTF_OBJ_7A0 = 0x80078ae8;
SPRINTF_OBJ_82C = 0x80078b74;
strcat = 0x80078bd8;
rand = 0x80078be8;
StCdInterrupt = 0x80078d34;
C_011_OBJ_258 = 0x80078f8c;
C_011_OBJ_3AC = 0x800790e0;
C_011_OBJ_778 = 0x800794ac;
C_011_OBJ_814 = 0x80079548;
C_011_OBJ_8B0 = 0x800795e4;
C_011_OBJ_90C = 0x80079640;
C_011_OBJ_91C = 0x80079650;
C_011_OBJ_948 = 0x8007967c;
C_011_OBJ_9C4 = 0x800796f8;
C_011_OBJ_A20 = 0x80079754;
C_011_OBJ_A20 = 0x80079754;
StClearRing = 0x80079824;
CdRead2 = 0x80079d54;
CDREAD2_OBJ_4C = 0x80079da0;
CDREAD2_OBJ_84 = 0x80079dd8;
DecDCTvlcSize2 = 0x80079e04;
DecDCTvlc2 = 0x80079e34;
StSetStream = 0x8007a184;
StSetRing = 0x8007a234;
StGetNext = 0x8007a264;
data_ready_callback = 0x8007a324;
StGetBackloc = 0x8007a3b0;
C_004_OBJ_D4 = 0x8007a3f8;
StFreeRing = 0x8007a414;
StRingStatus = 0x8007a4c4;
C_015_OBJ_B0 = 0x8007a574;
_SpuInit = 0x8007a594;
SpuStart = 0x8007a67c;
printf = 0x8007c820;
DeliverEvent = 0x8007c830;
GPU_cw = 0x8007c870;
startIntrVSync = 0x8007c880;
ChangeClearPAD = 0x8007c9c0;
ChangeClearRCnt = 0x8007c9d0;
SysDeqIntRP = 0x8007f880;
SysEnqIntRP = 0x8007f890;
_spu_setReverbAttr = 0x8007f930;
SpuClearReverbWorkArea = 0x8007fe00;
S_CRWA_OBJ_9C = 0x8007fe9c;
S_CRWA_OBJ_170 = 0x8007ff70;
_SpuSetAnyVoice = 0x8007ffa0;
S_SAV_OBJ_130 = 0x800800d0;
S_SAV_OBJ_200 = 0x800801a0;
S_SAV_OBJ_2A4 = 0x80080244;
S_SAV_OBJ_2AC = 0x8008024c;
S_SAV_OBJ_2B4 = 0x80080254;
setjmp = 0x80080260;
HookEntryInt = 0x80080270;
startIntrDMA = 0x80080280;
INTR_DMA_OBJ_4C = 0x800802cc;
INTR_DMA_OBJ_1CC = 0x8008044c;
INTR_DMA_OBJ_270 = 0x800804f0;
INTR_DMA_OBJ_278 = 0x800804f8;
ReturnFromException = 0x80080520;
ResetEntryInt = 0x80080530;
_patch_gte = 0x80080540;
PATCHGTE_OBJ_DC = 0x8008061c;
InitHeap = 0x80080620;
InitCARD2 = 0x80080640;
_patch_card = 0x800806e8;
_patch_card2 = 0x8008077c;
_copy_memcard_patch = 0x800807ec;
StartCARD2 = 0x80080820;
StopCARD2 = 0x80080830;
_new_card = 0x800808c0;
_card_write = 0x800808d0;
firstfile2 = 0x800808e0;
memchr = 0x800808f0;
init_ring_status = 0x80080900;
bzero = 0x80080970;
WaitEvent = 0x80080980;
FlushCache = 0x80080990;